spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8080
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.baseline-description=init

jws.secret-key=21abdbf34d517ecb19dc312f23c5770305c55a9c3e24d6d002c3529c9bf1c242
jws.expiration=604800000

app.base_url=${app.base-url}
cors.cross-origin=${cors.origin}
aws.cellar.accessKey=${aws.access-key}
aws.cellar.secretKey=${aws.secret-key}
aws.cellar.host=${aws.host}
aws.cellar.region=ap-northeast-1
aws.cellar.a3.bucket=${aws.bucket-name}